# RememberTests

./: pom.xml
src/main/java/com/alex/jobs/: Innotech.java  Innotech2.java  Main.java  Ozon.java  Ozon2.java  SberDevices.java  Tinkoff.java
src/test/java/com/alex/jobs/: InnoTechRestTest.java  InnotechTest.java
src/test/java/com/alex/jobs/innotech/rest/: InnoTechRestTest.java  UserApiSteps.java
src/test/java/com/alex/jobs/innotech/rest/dto/: User.java
src/test/java/com/alex/jobs/innotech/selenide/: InnoTechSelenideTest.java
src/test/java/com/alex/jobs/innotech/selenide/pages/: Gismeteo.java  GismeteoPage.java  Ya.java  YaPage.java
src/test/java/com/alex/jobs/innotech/selenide/pages/locators/: Gismeteo.java  GismeteoLocators.java  Ya.java  YaLocators.java
